<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>WinHun — Demo Game Hub</title>
<meta name="description" content="WinHun demo: virtual balance + demo games (no real money)." />
<style>
  :root{
    --bg:#0b0b0b; --card:#0f0f0f; --text:#ffffff; --muted:#cfcfcf; --gold:#d4af37;
    --accent:#d4af37;
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;background:linear-gradient(180deg,#070707,#0f0f0f);color:var(--text);min-height:100vh;display:flex;flex-direction:column}
  .container{max-width:1100px;margin:24px auto;padding:20px;width:95%}
  header{display:flex;align-items:center;gap:12px}
  .logo{width:58px;height:58px;border-radius:10px;background:linear-gradient(135deg,var(--gold),#fff8d6);display:flex;align-items:center;justify-content:center;color:#000;font-weight:800}
  h1{margin:0;font-size:20px}
  .subtitle{color:var(--muted);font-size:13px;margin-top:6px}
  .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6);}
  .topbar{display:flex;gap:12px;align-items:center;margin-top:14px}
  .balance{margin-left:auto;background:linear-gradient(90deg, rgba(212,175,55,0.12), rgba(212,175,55,0.06));padding:10px;border-radius:10px;display:flex;gap:12px;align-items:center}
  .btn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px 12px;border-radius:10px;color:var(--text);cursor:pointer;font-weight:700}
  .btn.gold{background:var(--gold);color:#000;border:0}
  .games{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;margin-top:18px}
  .game{padding:12px;border-radius:10px;min-height:160px;display:flex;flex-direction:column;gap:10px;justify-content:space-between}
  .small{font-size:13px;color:var(--muted)}
  /* Modal */
  .modal-back{position:fixed;inset:0;background:rgba(3,3,3,0.65);display:flex;align-items:center;justify-content:center;padding:20px;z-index:50}
  .modal{width:100%;max-width:480px}
  input,select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text);margin-top:8px}
  label{font-size:13px;color:var(--muted);display:block;margin-top:8px}
  footer{margin-top:24px;color:var(--muted);font-size:13px;padding-bottom:40px}
  /* Wheel */
  .wheel-wrap{display:flex;align-items:center;gap:12px}
  .wheel{width:220px;height:220px;border-radius:50%;position:relative;overflow:hidden;border:6px solid rgba(255,255,255,0.03);background:conic-gradient(#d4af37 0deg 60deg,#ffffff10 60deg 120deg,#d4af37 120deg 180deg,#ffffff10 180deg 240deg,#d4af37 240deg 300deg,#ffffff10 300deg 360deg);display:flex;align-items:center;justify-content:center}
  .wheel .center{width:80px;height:80px;border-radius:50%;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;font-weight:800}
  .pointer{width:0;height:0;border-left:12px solid transparent;border-right:12px solid transparent;border-bottom:18px solid var(--gold);position:absolute;top:-10px;left:calc(50% - 12px)}
  .spin-btn{padding:10px 12px;border-radius:8px;border:0;background:var(--gold);color:#000;cursor:pointer;font-weight:800}
  /* Aviator */
  .aviator-graph{height:110px;background:linear-gradient(180deg,#0b0b0b,#151515);border-radius:8px;display:flex;align-items:end;padding:6px;gap:6px}
  .bar{width:8px;border-radius:4px;background:linear-gradient(180deg,var(--gold),#d4af3726);align-self:flex-end}\n  /* Responsive tweaks */\n  @media(max-width:520px){.wheel{width:180px;height:180px}.aviator-graph{height:80px}}\n</style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">WH</div>
      <div>
        <h1>WinHun — Demo Game Hub</h1>
        <div class="subtitle">Demo coins only • No real money • For showcase</div>
      </div>
    </header>

    <div class="topbar">
      <div class="card" style="padding:10px 12px">
        <div style="font-size:13px;color:var(--muted)">Registered user:</div>
        <div id="userDisplay" style="font-weight:800">Guest</div>
      </div>
      <div class="balance card" style="padding:10px 12px">
        <div style="font-size:13px;color:var(--muted)">Balance</div>
        <div id="balance" style="font-weight:900">₦0</div>
      </div>
      <button id="openReg" class="btn" style="margin-left:8px">Register / Login</button>
      <button id="resetBtn" class="btn" title="Reset demo data">Reset</button>
    </div>

    <main>
      <section class="games">
        <!-- Spin Wheel -->
        <div class="card game" id="wheelGame">
          <div>
            <div style="display:flex;align-items:center;justify-content:space-between">
              <div style="font-weight:800">Spin the Wheel</div>
              <div class="small">Try your luck</div>
            </div>
            <div class="wheel-wrap" style="margin-top:12px">
              <div class="wheel" id="wheel">
                <div class="pointer"></div>
                <div class="center">SPIN</div>
              </div>
              <div style="display:flex;flex-direction:column;gap:8px">
                <div>Cost: <strong>₦100</strong></div>
                <button id="spinBtn" class="spin-btn">Spin</button>
                <div id="spinResult" class="small"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Aviator -->
        <div class="card game" id="aviatorGame">
          <div style="display:flex;align-items:center;justify-content:space-between">
            <div style="font-weight:800">Aviator (Demo)</div>
            <div class="small">Cash out before it crashes</div>
          </div>
          <div style="margin-top:8px">
            <div class="aviator-graph" id="aviGraph"></div>
            <div style="display:flex;gap:8px;margin-top:8px;align-items:center">
              <input id="aviBet" type="number" placeholder="Bet (₦)" value="100">
              <button id="startAvi" class="btn">Start</button>
              <button id="cashoutAvi" class="btn gold" disabled>Cash out</button>
            </div>
            <div class="small" id="aviStatus" style="margin-top:8px">Multiplier: x1.00</div>
          </div>
        </div>

        <!-- Virtual Football -->
        <div class="card game" id="footballGame">
          <div style="display:flex;align-items:center;justify-content:space-between">
            <div style="font-weight:800">Virtual Football</div>
            <div class="small">Bet on Team A or B</div>
          </div>
          <div style="margin-top:8px">
            <div style="display:flex;gap:8px;align-items:center">
              <input id="footBet" type="number" placeholder="Bet (₦)" value="200">
              <select id="teamSelect">
                <option value="A">Team A</option>
                <option value="B">Team B</option>
              </select>
              <button id="playMatch" class="btn gold">Play Match</button>
            </div>
            <div id="matchRes" class="small" style="margin-top:10px"></div>
          </div>
        </div>

        <!-- Whot (simple card match) -->
        <div class="card game" id="whotGame">
          <div style="display:flex;align-items:center;justify-content:space-between">
            <div style="font-weight:800">Whot — Card Match</div>
            <div class="small">Match pairs to win</div>
          </div>
          <div style="margin-top:8px">
            <div id="whotBoard" style="display:grid;grid-template-columns:repeat(4,1fr);gap:8px"></div>
            <div style="margin-top:8px;display:flex;gap:8px;align-items:center">
              <input id="whotBet" type="number" placeholder="Bet (₦)" value="50">
              <button id="startWhot" class="btn gold">Start Game</button>
            </div>
            <div id="whotRes" class="small" style="margin-top:8px"></div>
          </div>
        </div>

        <!-- More placeholder -->
        <div class="card game" id="moreGame">
          <div style="font-weight:800">More Games</div>
          <div class="small">Aviator, slots, jackpots and more — coming soon in demo mode.</div>
          <div style="margin-top:auto;display:flex;gap:8px;justify-content:flex-end">
            <button class="btn" onclick="alert('More demo games can be added — this is a showcase.')">Info</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="small">This is a **demo** application. The ₦10,000 credits are virtual and cannot be withdrawn. Use responsibly.</div>
      <div style="margin-top:8px" class="small">Built for showcasing — you can host on GitHub Pages or Netlify. Data stored locally on your device.</div>
    </footer>
  </div>

  <!-- Registration Modal -->
  <div id="regModal" style="display:none" class="modal-back">
    <div class="modal card">
      <h3 style="margin:0">Register / Login</h3>
      <div class="small">Create a demo account to receive virtual coins</div>
      <label for="name">Full name</label>
      <input id="name" placeholder="Your name" />
      <label for="phone">Phone number</label>
      <input id="phone" placeholder="+2348012345678" />
      <div style="display:flex;gap:8px;margin-top:10px;justify-content:flex-end">
        <button id="closeReg" class="btn">Cancel</button>
        <button id="saveReg" class="btn gold">Register (Get ₦10,000 demo)</button>
      </div>
      <div id="regMsg" class="small" style="margin-top:8px"></div>
    </div>
  </div>

<script>
// ---------- Utilities & Demo storage ----------
const STORAGE_KEY = 'winhun_demo_v1';
function saveData(data){localStorage.setItem(STORAGE_KEY, JSON.stringify(data));}
function loadData(){
  try{const s=localStorage.getItem(STORAGE_KEY); return s?JSON.parse(s):{user:null,balance:0};}
  catch(e){return {user:null,balance:0};}
}
let state = loadData();
function updateUI(){
  document.getElementById('balance').textContent = '₦' + Number(state.balance).toLocaleString();
  document.getElementById('userDisplay').textContent = state.user? (state.user.name + ' • ' + state.user.phone) : 'Guest';
}
updateUI();

// Reset
document.getElementById('resetBtn').onclick = ()=>{ if(confirm('Reset demo data?')){ localStorage.removeItem(STORAGE_KEY); state={user:null,balance:0}; updateUI(); alert('Reset done.'); } }

// Registration modal logic
const regModal = document.getElementById('regModal');
document.getElementById('openReg').onclick = ()=>{ regModal.style.display='flex'; document.getElementById('regMsg').textContent=''; }
document.getElementById('closeReg').onclick = ()=>{ regModal.style.display='none'; }
document.getElementById('saveReg').onclick = ()=>{
  const name = document.getElementById('name').value.trim();
  const phone = document.getElementById('phone').value.trim();
  if(!name || !phone){ document.getElementById('regMsg').textContent = 'Please enter name and phone.'; return; }
  // Basic phone validation
  if(phone.length < 8){ document.getElementById('regMsg').textContent = 'Enter a valid phone number.'; return; }
  // Give virtual credits only once per phone
  if(state.user && state.user.phone === phone){ document.getElementById('regMsg').textContent = 'Already registered.'; return; }
  state.user = {name, phone};
  // Award demo balance (only if balance is zero)
  if(!state.balance || state.balance <= 0) state.balance = 10000;
  saveData(state);
  updateUI();
  document.getElementById('regMsg').textContent = 'Registered! ₦10,000 demo added.';
  setTimeout(()=>{ regModal.style.display='none' }, 900);
};

// ---------- Spin Wheel ----------
const wheel = document.getElementById('wheel');
const spinBtn = document.getElementById('spinBtn');
const spinResult = document.getElementById('spinResult');
const wheelPrizes = [0,50,100,200,500,1000]; // prizes in naira
spinBtn.onclick = ()=>{
  if(!state.user){ alert('Please register first.'); document.getElementById('openReg').click(); return; }
  if(state.balance < 100){ alert('Not enough demo balance to spin.'); return; }
  // Deduct cost
  state.balance -= 100;
  saveData(state); updateUI();
  spinResult.textContent = 'Spinning...';
  spinBtn.disabled = true;
  // Random prize
  const prize = wheelPrizes[Math.floor(Math.random()*wheelPrizes.length)];
  // Rotate wheel (random angle to land on prize)
  const sectors = wheelPrizes.length;
  const prizeIndex = wheelPrizes.indexOf(prize);
  const sectorAngle = 360 / sectors;
  const randomRotations = 5 + Math.floor(Math.random()*4);
  const target = randomRotations*360 + (prizeIndex * sectorAngle) + sectorAngle/2;
  wheel.style.transition = 'transform 4s cubic-bezier(.2,.9,.2,1)';
  wheel.style.transform = `rotate(${target}deg)`;
  setTimeout(()=>{
    spinResult.textContent = prize > 0 ? `You won ₦${prize.toLocaleString()}!` : 'No prize this time.';
    if(prize>0){ state.balance += prize; saveData(state); updateUI(); }
    spinBtn.disabled = false;
    // reset transform for future spins (preserve angle)
    wheel.style.transition = 'none';
    wheel.style.transform = `rotate(${(target%360)}deg)`;
  },4100);
};

// ---------- Aviator (simple simulation) ----------
let aviRunning=false, aviInterval=null, aviMultiplier=1.00, aviMax=20.0;
const aviGraph = document.getElementById('aviGraph');
const aviStatus = document.getElementById('aviStatus');
const startAvi = document.getElementById('startAvi');
const cashoutAvi = document.getElementById('cashoutAvi');
startAvi.onclick = ()=>{
  if(!state.user){ alert('Please register first.'); document.getElementById('openReg').click(); return; }
  let bet = Number(document.getElementById('aviBet').value)||0;
  if(bet<=0){ alert('Enter a valid bet.'); return; }
  if(bet>state.balance){ alert('Not enough demo balance.'); return; }
  // start simulation
  state.balance -= bet; saveData(state); updateUI();
  aviRunning=true; aviMultiplier=1.00; aviGraph.innerHTML=''; cashoutAvi.disabled=false; startAvi.disabled=true;
  // simulate bars
  let bars=[];
  aviInterval = setInterval(()=>{
    if(!aviRunning) return;
    // multiplier increases exponentially, random crash chance grows
    aviMultiplier = Math.round((aviMultiplier + (Math.random()*0.6 + aviMultiplier*0.02))*100)/100;
    // update graph
    const bar = document.createElement('div'); bar.className='bar'; bar.style.height = Math.min(aviMultiplier/aviMax*100,100)+'%'; aviGraph.appendChild(bar);
    if(aviGraph.children.length>30) aviGraph.removeChild(aviGraph.children[0]);
    aviStatus.textContent = 'Multiplier: x' + aviMultiplier.toFixed(2);
    // random crash
    const crashChance = Math.min(0.01 + aviMultiplier*0.02, 0.35);
    if(Math.random() < crashChance || aviMultiplier > aviMax){
      // crash
      clearInterval(aviInterval); aviRunning=false; cashoutAvi.disabled=true; startAvi.disabled=false;
      aviStatus.textContent = 'Crashed at x' + aviMultiplier.toFixed(2) + ' — you lost the bet.';
    }
  },400);
  // store current bet in temp
  aviBet.current = bet;
};
cashoutAvi.onclick = ()=>{
  if(!aviRunning) return;
  // cashout amount = bet * multiplier
  clearInterval(aviInterval); aviRunning=false; cashoutAvi.disabled=true; startAvi.disabled=false;
  const won = Math.round((aviBet.current * aviMultiplier));
  state.balance += won; saveData(state); updateUI();
  aviStatus.textContent = `Cashed out at x${aviMultiplier.toFixed(2)} — You won ₦${won.toLocaleString()}`;
};

// ---------- Virtual Football ----------
document.getElementById('playMatch').onclick = ()=>{
  if(!state.user){ alert('Please register first.'); document.getElementById('openReg').click(); return; }
  const bet = Number(document.getElementById('footBet').value)||0;
  const choice = document.getElementById('teamSelect').value;
  if(bet<=0){ alert('Enter a valid bet.'); return; }
  if(bet>state.balance){ alert('Not enough demo balance.'); return; }
  state.balance -= bet; saveData(state); updateUI();
  // simulate match
  document.getElementById('matchRes').textContent = 'Match in progress...';
  setTimeout(()=>{
    // simple scoring
    const a = Math.floor(Math.random()*5);
    const b = Math.floor(Math.random()*5);
    const result = `Result: Team A ${a} - ${b} Team B`;
    let won = 0;
    if((choice==='A' && a>b) || (choice==='B' && b>a)){
      // winner gets 2x
      won = bet*2;
      state.balance += won;
      saveData(state); updateUI();
      document.getElementById('matchRes').textContent = result + ' • You won ₦' + won.toLocaleString();
    } else if(a===b){
      // draw: return bet
      state.balance += bet; saveData(state); updateUI();
      document.getElementById('matchRes').textContent = result + ' • Draw — bet returned.';
    } else {
      document.getElementById('matchRes').textContent = result + ' • You lost the bet.';
    }
  },1200);
};

// ---------- Whot (Card Match) ----------
const whotBoard = document.getElementById('whotBoard');
let whotDeck = [], whotFirst=null, whotLocked=false, whotBetVal=0;
document.getElementById('startWhot').onclick = ()=>{
  if(!state.user){ alert('Please register first.'); document.getElementById('openReg').click(); return; }
  const bet = Number(document.getElementById('whotBet').value)||0;
  if(bet<=0){ alert('Enter a valid bet.'); return; }
  if(bet>state.balance){ alert('Not enough demo balance.'); return; }
  // deduct bet (only when starting)
  state.balance -= bet; saveData(state); updateUI();
  whotBetVal = bet;
  // create pairs of numbers
  const values = [];
  for(let i=1;i<=8;i++){ values.push(i); values.push(i); }
  // shuffle
  for(let i=values.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [values[i],values[j]]=[values[j],values[i]]; }
  whotDeck = values;
  renderWhot();
  document.getElementById('whotRes').textContent = 'Find pairs to win.';
};

function renderWhot(){
  whotBoard.innerHTML='';
  whotDeck.forEach((v,idx)=>{
    const btn = document.createElement('button');
    btn.className='card';
    btn.style.padding='12px';
    btn.style.minHeight='44px';
    btn.textContent = '?';
    btn.onclick = ()=>{ revealCard(idx, btn); };
    whotBoard.appendChild(btn);
  });
}

function revealCard(idx, btn){
  if(whotLocked) return;
  btn.textContent = whotDeck[idx];
  btn.disabled = true;
  if(whotFirst===null){ whotFirst = {idx,btn}; return; }
  // check match
  if(whotDeck[idx] === whotDeck[whotFirst.idx]){
    // matched
    whotFirst = null;
    // check if all matched
    const allDisabled = Array.from(whotBoard.children).every(b=>b.disabled);
    if(allDisabled){
      // player wins 3x bet
      const won = whotBetVal * 3;
      state.balance += won; saveData(state); updateUI();
      document.getElementById('whotRes').textContent = 'All pairs found! You won ₦' + won.toLocaleString();
    }
  } else {
    // not match
    whotLocked = true;
    setTimeout(()=>{
      btn.textContent='?'; btn.disabled=false;
      whotFirst.btn.textContent='?'; whotFirst.btn.disabled=false;
      whotFirst = null; whotLocked = false;
      // if no matches left, they lose bet (already deducted)
      const allDisabled = Array.from(whotBoard.children).every(b=>b.disabled);
      if(allDisabled){
        document.getElementById('whotRes').textContent = 'Game over.';
      }
    },900);
  }
}

// Initialize demo: if no user, autoprompt to register
if(!state.user){ /* you can auto-open modal if desired: document.getElementById('openReg').click(); */ }

// Accessibility: close modal on outside click
regModal.addEventListener('click', (e)=>{ if(e.target === regModal){ regModal.style.display='none'; } });

</script>
</body>
</html>
