<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>WinHub — Demo</title>
<meta name="description" content="WinHub demo: fund, buy shares, and play (demo only).">
<style>
  :root{--bg:#050505;--card:#0e0e0f;--muted:#cfcfcf;--gold:#d4af37;--white:#ffffff}
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;background:var(--bg);color:var(--white);min-height:100vh;display:flex;flex-direction:column}
  header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:linear-gradient(90deg, #0b0b0b, #0f0f0f);box-shadow:0 6px 18px rgba(0,0,0,0.6);position:sticky;top:0;z-index:10}
  .brand{display:flex;align-items:center;gap:12px}
  .logo{width:40px;height:40px;border-radius:8px;background:linear-gradient(135deg,var(--gold),#fff8d6);display:flex;align-items:center;justify-content:center;color:#000;font-weight:900}
  .title{font-weight:800}
  .balance-box{background:#000;border:1px solid rgba(212,175,55,0.12);padding:8px 12px;border-radius:10px;color:var(--gold);font-weight:800}
  main{flex:1;padding:18px 14px 100px}
  .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:12px;margin-bottom:12px}
  /* Home banner */
  .banner{display:flex;align-items:center;gap:12px;padding:18px;border-radius:12px;background:linear-gradient(90deg,#111,#0b0b0b);overflow:hidden}
  .banner .art{width:110px;height:80px;border-radius:8px;background:linear-gradient(135deg,#222,#111);display:flex;align-items:center;justify-content:center;font-size:28px}
  .banner h2{margin:0;color:var(--gold)}
  .banner p{margin:6px 0 0;color:var(--muted);font-size:14px}
  /* Buy shares grid */
  .shares{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-top:8px}
  .share{padding:12px;border-radius:8px;background:linear-gradient(180deg,#0b0b0b,#090909);display:flex;flex-direction:column;gap:8px;align-items:flex-start}
  .share b{font-size:16px}
  .buy-btn{margin-left:auto;background:var(--gold);color:#000;border:none;padding:8px 12px;border-radius:8px;font-weight:800;cursor:pointer}
  .buy-btn.secondary{background:#fff;color:#000;border:0}
  .muted{color:var(--muted);font-size:13px}
  /* Funding */
  .funding input, .auth input {width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--white);margin-top:8px}
  .funding .confirm{margin-top:10px;background:var(--gold);color:#000;border:none;padding:10px;border-radius:8px;font-weight:800;cursor:pointer;width:100%}
  .warning{color:#ff6b6b;font-weight:800;margin-top:8px}
  /* Profile */
  .row{display:flex;gap:12px;flex-wrap:wrap}
  .stat{background:rgba(255,255,255,0.02);padding:10px;border-radius:8px;min-width:120px;text-align:center}
  .small{font-size:13px;color:var(--muted)}
  /* Bottom nav */
  .bottom-nav{position:fixed;left:0;right:0;bottom:0;background:#070707;border-top:1px solid rgba(255,255,255,0.03);display:flex;justify-content:space-around;padding:8px 0}
  .nav-btn{flex:1;text-align:center;padding:8px 4px;color:var(--muted);font-weight:800}
  .nav-btn.active{color:var(--gold)}
  /* Auth modal */
  .auth{max-width:420px;margin:0 auto;padding:12px}
  .auth h3{color:var(--gold);margin:0}
  .auth .rowbtn{display:flex;gap:8px;margin-top:12px}
  .btn{padding:10px 12px;border-radius:8px;border:0;cursor:pointer;font-weight:800}
  .btn.gold{background:var(--gold);color:#000}
  .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
  /* responsive */
  @media(min-width:900px){main{max-width:900px;margin:0 auto} .banner .art{width:160px;height:110px} .bottom-nav{display:none} }
</style>
</head>
<body>

<header>
  <div class="brand"><div class="logo">WH</div><div class="title">WinHub</div></div>
  <div class="balance-box" id="topBalance">₦ 0.00</div>
</header>

<main>
  <!-- AUTH (signup/login) -->
  <div id="auth" class="card auth">
    <h3>Welcome to WinHub</h3>
    <div style="margin-top:8px" class="small">Please sign up or login to continue (demo only).</div>
    <div style="margin-top:12px" id="authChoices" class="rowbtn">
      <button class="btn ghost" onclick="showSignup()">Sign Up</button>
      <button class="btn ghost" onclick="showLogin()">Login</button>
    </div>

    <div id="signupBox" style="display:none;margin-top:12px">
      <input id="suName" placeholder="Create username" />
      <input id="suPhone" placeholder="Phone number" />
      <input id="suPass" placeholder="Create password" type="password" />
      <button class="btn gold" onclick="doSignup()">Create account</button>
      <div class="small" style="margin-top:8px">Accounts stored locally on your device (demo).</div>
    </div>

    <div id="loginBox" style="display:none;margin-top:12px">
      <input id="liUser" placeholder="Username" />
      <input id="liPass" placeholder="Password" type="password" />
      <button class="btn gold" onclick="doLogin()">Login</button>
    </div>
  </div>

  <!-- HOME -->
  <section id="home" class="card" style="display:none">
    <div class="banner">
      <div class="art">😊</div>
      <div>
        <h2>We put customers first</h2>
        <p class="muted">WinHub is committed to providing a reliable demo experience. We value our customers and strive to build trust through transparency and great service.</p>
      </div>
    </div>
  </section>

  <!-- BUY SHARES -->
  <section id="buy" class="card" style="display:none">
    <h3 style="margin:0;color:var(--gold)">Buy Shares</h3>
    <div class="muted" style="margin-top:6px">Choose an option and buy. If you have not funded your account you will be asked to fund first.</div>

    <div class="shares" id="sharesList" style="margin-top:12px">
      <!-- shares populated by JS -->
    </div>

    <div id="buyWarning" class="warning" style="display:none"></div>
  </section>

  <!-- FUNDING -->
  <section id="fund" class="card" style="display:none">
    <h3 style="margin:0;color:var(--gold)">Fund Your Account</h3>
    <div class="small muted" style="margin-top:6px">Transfer to the account below and then confirm the amount you funded.</div>

    <div style="margin-top:12px" class="card" id="bankCard">
      <div class="small">Account Name</div>
      <div style="font-weight:800">WinHub Technologies</div>
      <div class="small" style="margin-top:6px">Account Number</div>
      <div style="font-weight:800">8164473823</div>
      <div class="small" style="margin-top:6px">Bank</div>
      <div style="font-weight:800">OPay</div>
    </div>

    <div class="funding" style="margin-top:12px">
      <label class="small">Enter amount you funded (₦)</label>
      <input type="number" id="fundAmount" placeholder="e.g. 5000" />
      <label class="small" style="margin-top:8px">Enter reference (optional)</label>
      <input id="fundRef" placeholder="Bank reference or note" />
      <button class="confirm" onclick="confirmFunding()">I have made the payment</button>
      <div id="fundMsg" class="muted" style="margin-top:8px"></div>
    </div>
  </section>

  <!-- PROFILE -->
  <section id="profile" class="card" style="display:none">
    <h3 style="margin:0;color:var(--gold)">Profile</h3>
    <div style="margin-top:10px" id="profileInfo">
      <!-- filled by JS -->
    </div>
    <div style="margin-top:12px" class="row" id="profileStats">
      <div class="stat">
        <div class="small">Shares Bought</div>
        <div id="statShares" style="font-weight:800">0</div>
      </div>
      <div class="stat">
        <div class="small">Times Funded</div>
        <div id="statFunded" style="font-weight:800">0</div>
      </div>
      <div class="stat">
        <div class="small">Times Withdrawn</div>
        <div id="statWithd" style="font-weight:800">0</div>
      </div>
    </div>

    <div style="margin-top:12px">
      <button class="btn ghost" onclick="withdrawPrompt()">Withdraw</button>
      <div id="withdrawMsg" class="muted" style="margin-top:8px"></div>
    </div>
  </section>

</main>

<!-- Bottom Navigation -->
<nav class="bottom-nav">
  <div class="nav-btn active" data-tab="home" onclick="switchTab('home', this)">Home</div>
  <div class="nav-btn" data-tab="buy" onclick="switchTab('buy', this)">Buy Shares</div>
  <div class="nav-btn" data-tab="fund" onclick="switchTab('fund', this)">Funding</div>
  <div class="nav-btn" data-tab="profile" onclick="switchTab('profile', this)">Profile</div>
</nav>

<script>
// ------- Demo data & storage -------
const STORAGE = 'winhub_demo_v2';
function save(state){ localStorage.setItem(STORAGE, JSON.stringify(state)); }
function load(){ try{ const s=localStorage.getItem(STORAGE); return s?JSON.parse(s):{user:null,balance:0,shares:[],fundCount:0,withdrawCount:0,totalFunded:0}; }catch(e){return {user:null,balance:0,shares:[],fundCount:0,withdrawCount:0,totalFunded:0}; } }
let state = load();

// Default shares options: cost => returns (display)
const SHARE_OPTIONS = [
  {cost:2000, payout:10000, label:'Agriculture'},
  {cost:10000, payout:50000, label:'Resources'},
  {cost:25000, payout:150000, label:'Energy'},
  {cost:50000, payout:400000, label:'Tech'},
  {cost:100000, payout:1000000, label:'Enterprise'}
];

// UI helpers
function updateTopBalance(){ document.getElementById('topBalance').textContent = '₦ ' + Number(state.balance||0).toLocaleString(undefined, {minimumFractionDigits:2, maximumFractionDigits:2}); }
function switchTab(tab, el){ document.querySelectorAll('section[id]').forEach(s=>s.style.display='none'); document.getElementById(tab).style.display='block'; document.querySelectorAll('.nav-btn').forEach(b=>b.classList.remove('active')); if(el) el.classList.add('active'); updateUI(); }
function showAuth(){ document.getElementById('auth').style.display='block'; document.getElementById('home').style.display='none'; document.getElementById('buy').style.display='none'; document.getElementById('fund').style.display='none'; document.getElementById('profile').style.display='none'; document.querySelectorAll('.nav-btn').forEach(b=>b.classList.remove('active')); }
function updateUI(){
  updateTopBalance();
  // profile info
  const p = document.getElementById('profileInfo');
  if(state.user){ p.innerHTML = `<div class="small">Username: <strong>${state.user.username}</strong></div><div class="small">Phone: <strong>${state.user.phone}</strong></div><div class="small">Total Funded: ₦ ${Number(state.totalFunded||0).toLocaleString()}</div>`; }
  else{ p.innerHTML = `<div class="small">Not logged in</div>`; }
  document.getElementById('statShares').textContent = state.shares.length;
  document.getElementById('statFunded').textContent = state.fundCount;
  document.getElementById('statWithd').textContent = state.withdrawCount;
}

// Auth functions
function showSignup(){ document.getElementById('signupBox').style.display='block'; document.getElementById('loginBox').style.display='none'; }
function showLogin(){ document.getElementById('signupBox').style.display='none'; document.getElementById('loginBox').style.display='block'; }
function doSignup(){
  const u=document.getElementById('suName').value.trim(); const p=document.getElementById('suPass').value.trim(); const ph=document.getElementById('suPhone').value.trim();
  if(!u||!p||!ph){ alert('Fill all fields'); return; }
  // save user locally (single user demo)
  state.user = {username:u, password:p, phone:ph}; state.balance = 0; state.shares = []; state.fundCount=0; state.withdrawCount=0; state.totalFunded=0;
  save(state); alert('Account created. Please login.'); showLogin();
}
function doLogin(){
  const u=document.getElementById('liUser').value.trim(); const p=document.getElementById('liPass').value.trim();
  if(!state.user || u!==state.user.username || p!==state.user.password){ alert('Incorrect credentials'); return; }
  // hide auth show main
  document.getElementById('auth').style.display='none'; switchTab('home'); updateUI();
}

// Populate shares list
function renderShares(){
  const container = document.getElementById('sharesList'); container.innerHTML='';
  SHARE_OPTIONS.forEach((s,idx)=>{
    const div = document.createElement('div'); div.className='share';
    div.innerHTML = `<div style="display:flex;align-items:center;justify-content:space-between;width:100%"><div><div class="small">Pay ₦${s.cost.toLocaleString()}</div><b>Get ₦${s.payout.toLocaleString()}</b><div class="small" style="margin-top:6px">${s.label}</div></div><button class="buy-btn" onclick="attemptBuy(${idx})">BUY</button></div>`;
    container.appendChild(div);
  });
}

// Buy logic
function attemptBuy(idx){
  if(!state.user){ alert('Please sign up or login first.'); return; }
  const option = SHARE_OPTIONS[idx];
  if(state.balance < option.cost){
    // redirect to funding tab and show warning
    switchTab('fund'); document.getElementById('buyWarning').style.display='block'; document.getElementById('buyWarning').textContent = 'Please fund your account to complete this action.';
    setTimeout(()=>{ document.getElementById('buyWarning').style.display='none'; }, 5000);
    return;
  }
  // deduct and add share record
  state.balance -= option.cost; state.shares.push({label:option.label,cost:option.cost,payout:option.payout,date:new Date().toISOString()}); save(state); updateUI();
  alert('Purchase successful! Check your profile for details.');
}

// Funding logic
function confirmFunding(){
  const amt = Number(document.getElementById('fundAmount').value)||0;
  const ref = document.getElementById('fundRef').value.trim();
  if(!state.user){ alert('Please sign up or login first.'); return; }
  if(amt <= 0){ document.getElementById('fundMsg').textContent = 'Enter a valid amount.'; return; }
  // simulate confirmation -> add to balance and update counters
  state.balance = Number(state.balance || 0) + amt;
  state.fundCount = (state.fundCount||0) + 1;
  state.totalFunded = (state.totalFunded||0) + amt;
  save(state); updateUI();
  document.getElementById('fundMsg').textContent = 'Funding recorded. Balance updated.';
  // optionally navigate to buy
  setTimeout(()=>{ switchTab('buy'); },800);
}

// Withdraw simulation
function withdrawPrompt(){
  if(!state.user){ alert('Please sign up or login first.'); return; }
  const val = prompt('Enter amount to withdraw (demo):');
  const amt = Number(val)||0;
  if(amt <= 0){ document.getElementById('withdrawMsg').textContent = 'Invalid amount.'; return; }
  if(amt > state.balance){ document.getElementById('withdrawMsg').textContent = 'Not enough balance.'; return; }
  state.balance -= amt; state.withdrawCount = (state.withdrawCount||0) + 1; save(state); updateUI(); document.getElementById('withdrawMsg').textContent = 'Withdraw simulated. Balance updated.';
}

// Init
renderShares();
updateUI();
// show auth or main depending on user
if(state.user){ document.getElementById('auth').style.display='none'; switchTab('home'); } else { showAuth(); switchTab('home'); }
</script>
</body>
</html>